<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c132 79.159330, 2016/05/06-01:10:55        " rdfhash="EBF24CAE417F2602077C1502F08E620A" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:0ab04779-6700-430a-9859-be2d40dfabba"
   xmpMM:DocumentID="4b39c0aa-cfc3-7994-a59b-930d00000037"
   xmpMM:OriginalDocumentID="xmp.did:92344cef-772f-4d38-80e7-de1b6c3e6d43"
   xmp:MetadataDate="2016-10-06T18:26:51+02:00"
   xmp:ModifyDate="2016-10-06T18:26:51+02:00"
   xmp:CreateDate="2016-10-06T18:26:06+02:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="cab0c305-0d9b-5825-9adf-dd2a00000064"
      stEvt:when="2016-10-06T18:26:51+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2015.4 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="9982d7e0-7d96-9713-0763-7c3c00000062"
      stEvt:when="2016-10-06T18:16:20+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2015.4 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:48624c23-77ee-4f67-9bd7-1a19988d2efd"
      stEvt:when="2016-10-06T18:26:51+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2015.4 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0ab04779-6700-430a-9859-be2d40dfabba"
      stEvt:when="2016-10-06T18:26:51+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2015.4 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="9982d7e0-7d96-9713-0763-7c3c00000062"
    stRef:documentID="7261bb4b-f757-7f9c-9b44-75ac00000035"
    stRef:originalDocumentID="xmp.did:7919564d-0151-4386-a43e-46aecde42a1f"/>
   <xmpDM:duration
    xmpDM:value="2520"
    xmpDM:scale="1/1000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1280"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>