<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c132 79.159330, 2016/05/06-01:10:55        " rdfhash="FE72DFEF34E3346DF63D4E6ABC312E8C" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:01abfd77-d464-4f2e-89bb-1ba8149c55a7"
   xmpMM:DocumentID="126535cc-8012-15c7-05a0-99af00000037"
   xmpMM:OriginalDocumentID="xmp.did:e2d9abea-d09d-43ca-bb17-172d2fb0b112"
   xmp:MetadataDate="2016-10-06T18:28:52+02:00"
   xmp:ModifyDate="2016-10-06T18:28:52+02:00"
   xmp:CreateDate="2016-10-06T18:28:08+02:00"
   xmpDM:videoFrameRate="24.315000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24315"
   xmpDM:startTimeSampleSize="1000"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="b198094d-b36c-0d03-1953-488600000064"
      stEvt:when="2016-10-06T18:28:52+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2015.4 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="482a93f5-523d-1f53-54e8-d71f00000062"
      stEvt:when="2016-10-06T18:16:20+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2015.4 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4c6c898c-372e-4845-a99b-eb19d91f64a2"
      stEvt:when="2016-10-06T18:28:52+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2015.4 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:01abfd77-d464-4f2e-89bb-1ba8149c55a7"
      stEvt:when="2016-10-06T18:28:52+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2015.4 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="482a93f5-523d-1f53-54e8-d71f00000062"
    stRef:documentID="a35602da-f59e-7a23-1d36-64c600000035"
    stRef:originalDocumentID="xmp.did:2a2aa97e-7b06-4aa3-988d-e0c5e1b28d64"/>
   <xmpDM:duration
    xmpDM:value="2788"
    xmpDM:scale="1/1000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="Frames"
    xmpDM:timeValue="0"/>
   <xmpDM:videoFrameSize
    stDim:w="1280"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="0"
    xmpDM:timeFormat="Frames"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>