<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c132 79.159330, 2016/05/06-01:10:55        " rdfhash="458A1F6A05FCB31EDC86EC92702A076A" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:fd2860d0-f455-40ab-8454-d02c4c9c292e"
   xmpMM:DocumentID="c09b96b2-7c65-96b4-9f50-517400000037"
   xmpMM:OriginalDocumentID="xmp.did:c98e9fb9-32a0-4275-bb9d-4b0f48d28bb9"
   xmp:MetadataDate="2016-10-06T18:29:44+02:00"
   xmp:ModifyDate="2016-10-06T18:29:44+02:00"
   xmp:CreateDate="2016-10-06T18:28:56+02:00"
   xmpDM:artist="kosmas kokkaris"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="b0dedc5e-e3af-e521-2f80-594300000064"
      stEvt:when="2016-10-06T18:29:44+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2015.4 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="2f82dcd3-a6bf-ffc9-0179-a5b000000062"
      stEvt:when="2016-10-06T18:16:20+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2015.4 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9a6cf646-ca49-48c8-aaee-016b1355412c"
      stEvt:when="2016-10-06T18:29:44+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2015.4 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:fd2860d0-f455-40ab-8454-d02c4c9c292e"
      stEvt:when="2016-10-06T18:29:44+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2015.4 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="2f82dcd3-a6bf-ffc9-0179-a5b000000062"
    stRef:documentID="fad47537-3568-f5f1-35bf-4e0500000035"
    stRef:originalDocumentID="xmp.did:43da6edf-818d-4f04-b49a-b7c5cb6e5522"/>
   <xmpDM:duration
    xmpDM:value="4280"
    xmpDM:scale="1/1000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1280"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">720p 1</rdf:li>
    </rdf:Alt>
   </dc:title>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>