<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c132 79.159330, 2016/05/06-01:10:55        " rdfhash="7109194C733D1D6C2EF3CD3A007FCC93" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:0100e6fe-008b-4f1d-af07-42628c1348bd"
   xmpMM:DocumentID="5db7abea-3ccf-8cb5-b92e-5b5d00000037"
   xmpMM:OriginalDocumentID="xmp.did:7072e539-3bcc-4dee-af98-56d0757e62f9"
   xmp:MetadataDate="2016-10-06T18:30:58+02:00"
   xmp:ModifyDate="2016-10-06T18:30:58+02:00"
   xmp:CreateDate="2016-10-06T18:29:46+02:00"
   xmpDM:artist="kosmas kokkaris"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="2e1b1a66-8d9d-50db-d094-43f600000064"
      stEvt:when="2016-10-06T18:30:58+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2015.4 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="a1db8939-abb0-b145-74c7-a42f00000062"
      stEvt:when="2016-10-06T18:16:20+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2015.4 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4dca7f9b-f26b-44dd-aae4-c3e53430ca6c"
      stEvt:when="2016-10-06T18:30:58+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2015.4 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0100e6fe-008b-4f1d-af07-42628c1348bd"
      stEvt:when="2016-10-06T18:30:58+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2015.4 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="a1db8939-abb0-b145-74c7-a42f00000062"
    stRef:documentID="abead0f2-0aa0-9c6b-ad51-a13300000035"
    stRef:originalDocumentID="xmp.did:645e7bc5-2f0f-4e28-89a3-9484e3a43ca1"/>
   <xmpDM:duration
    xmpDM:value="6600"
    xmpDM:scale="1/1000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1280"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">720p 1</rdf:li>
    </rdf:Alt>
   </dc:title>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>